{
  "name": "foundation-roots",
  "version": "1.0.0",
  "homepage": "http://ellucian.com",
  "repository": {
    "type": "git",
    "url": "https://justinpeacock@bitbucket.org/justinpeacock/foundation-roots.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/justinpeacock/foundation-roots/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install && grunt dev"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bower": ">=1.3.9",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~1.0.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.5.2",
    "grunt-wp-assets": "~0.2.6",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.4.0"
  }
}
